<html>
    <head>
        <title>

        </title>
        <style>
            #left{
                width: 50%;
                height: 60%;
                float: left;
                background-color: rgb(113, 187, 187);

            }
            #right{
                width :50%;
                height: 60%;
                float: right;
                background-color:rgb(202, 198, 194);
            }
            img{
                width: 100%;
                height:100%;
            }
            form{
            margin-top:5%;
            margin-left:10%
            }
            input{
            margin-top:5%;
            margin-left:10%;
            }
            label,input[type=submit],input[type=reset]
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #top 
            {
                height :5%;
                width : 100%;
                background-color: rgb(167, 163, 163);
            }
            #bottom
            {   
                height :7%;
                width : 100%;
                background-color: rgb(167, 163, 163);
                margin-top: 17%;
            }
        </style>
         
    </head>
    <body style="background-color:rgb(245, 245, 245);margin: 10% 5% 10% 5%;">
        <div id="top"></div>
        <div id="left">
            <img src="C:\Users\TPL04\Desktop\22501A4405\Css\Pvplogo.jpg" alt="">
        </div>
        <div id="right"> 
        <form>
            <label>User Name:</label>
            <input type="text" name="">
            <br>
            <label>Password:</label>
            <input type="password" name="">
            <br>
            <input type="submit" value="Login">
            <input type="reset" value="Reset">
        </form>
       </div>   
       <div id="bottom"></div> 
    </body>
</html>